<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name ="author"  content="I Abdurrazzak">
    <meta name="description" content ="Movie Site">


    

    <title>Movie Site</title>

    <!--in document styling-->
    <style>
       #footer {
            font-size:10px;
            text-align:center;
        
                }
        #header {
            text-align: center;
        }
        
        #nav {
            text-align: center;
        }

    
        #content {
            text-align: center;
        }

        #footer {
            text-align: center;

    
         }
         .button {
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      
      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid brown;
      }
      
      .button1:hover {
        background-color: #04AA6D;
        color: white;
      }
      
      .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid brown;
      }
      
      .button2:hover {
        background-color: #008CBA;
        color: white;
      }
      
      .button3 {
        background-color: white; 
        color: black; 
        border: 2px solid brown;
      }
      
      .button3:hover {
        background-color: #f44336;
        color: white;
      }
      
      .button4 {
        background-color: white;
        color: black;
        border: 2px solid #e7e7e7;
      }
      
      .button4:hover {background-color: #e7e7e7;}
      
      .button5 {
        background-color: white;
        color: black;
        border: 2px solid #555555;
      }
      
      .button5:hover {
        background-color: #555555;
        color: white;
      }
      </style>

    <!--in document styling-->
    <style>
        
        #header {
            text-align: center;
        }
        
        #nav {
            text-align: center;
        }

    
        #content {
            text-align: center;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            height:2000px;
            background-color:  burlywood;
            background-image: linear-gradient(to bottom right, burlywood, rgb(72, 72, 71));
        }
   
    </style>
</head>
<body>
    <!--wrapper / container holds all content-->
    <div id="container">
    <hr>


        <!--HEADER-->
    <div id="header">

        <h1><em>Good Will Hunting</em></h1>


    </div><!--/ #header-->
    <!--NAV-->
    <div id="nav">

        <!--internal page links: RELATIVE PATHS-->
        <a href ="index.html"><button class="button button1">HOME</button></a>
        <a href="cast.html"> <button class="button button2">CAST</button></a>
        <a href="review.html"><button class="button button3">REVIEW</button></a>




    </div><!--/ #nav-->
    
    <hr>
    <!--PAGE CONTENT-->
    <div id="content">

        <h2>CAST of The Movie <em>Good Will Hunting</em> (1997)</h2>

        <!--reusable container for EACH character-->
        <div class=":character">
            <p><b>Will Hunting</b></p>

            <img src="images/Goodwill.jpg" alt="Matt Damon university"
            height="50">

            <p>Matt Damon</p>
            <hr>
            <p><b>Chuckie Sullivan</b></p>

            <img src="images/tumblr_71933a68abbe9683da2fe0901d0574ce_4ad97ba4_540.webp" alt="Ben Affleck gif" height="50 " width="70">

            <p>Ben Affleck</p>
            <hr>

            <p><b>Sean Maguire</b></p>

            <img src="images/l-intro-1653049977.jpg" alt="Robin Williams as psyc" height="50">

            <p>Robin Williams</p>
            <hr>

            <p><b>Skylar</b></p>

            <img src="images/Skylar.jpeg" alt="Minnie Driver" height="60" width="70">

            <p>Minnie Driver</p>
            <hr>

            <p><b>Professor Gerald Lambeau</b></p>

            <img src="images/goodwill8x.jpg" alt="Professor Lambeau" height="60" width="70">

        </div>


    </div><!--/ #content-->

    <hr>
    <!--FOOTER-->
    <div id="footer">

        <!--in-page jump link to top-->
        <a href="#header">BACK TO TOP!</a>

        <p>&copy; I ABDURRAZZAK | SE111 | 202420</p>

        <!--IMAGE OF VALIDATION - for EACH page!-->
    <!--
        <img src="images/_" alt="validation of INDEX page style="width:100%">
    -->
    <br>
    <img src="images/Screenshot 2024-02-01 at 6.34.50 PM.png" alt="validation of INDEX page style"width="500" title="Validation Screenshot">
    </div><!--/ #footer-->
    

    </div><!--/ #container-->
    
</body>
</html>