<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name ="author"  content="I Abdurrazzak">
    <meta name="description" content ="Movie Site">


    

    <title> Movie Site</title>
    <style>
    .button {
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      
      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid brown;
      }
      
      .button1:hover {
        background-color:goldenrod;
        color: white;
      }
      
      .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid brown;
      }
      
      .button2:hover {
        background-color: green;
        color: white;
      }
      
      .button3 {
        background-color: white; 
        color: black; 
        border: 2px solid brown;
      }
      
      .button3:hover {
        background-color: #f44336;
        color: white;
      }
      

      </style>

    <!--in document styling-->
    <style>
        
        #header {
            text-align: center;
        }
        
        #nav {
            text-align: center;
        }

    
        #content {
            text-align: center;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            height:2000px;
            background-color:  burlywood;
            background-image: linear-gradient(to bottom right, burlywood, rgb(72, 72, 71));
        }
   
    </style>
</head>
<body>  

  

   
    <!--wrapper / container holds all content-->
    <div id="container">
    <hr>


        <!--HEADER-->
    <div id="header">

        <h1><em>Good Will Hunting</em></h1>


    </div><!--/ #header-->
    <!--NAV-->
    <div id="nav">

        <!--internal page links: RELATIVE PATHS-->
        <a href ="index.html"><button class="button button1">HOME</button></a>
        <a href="cast.html"> <button class="button button2">CAST</button></a>
        <a href="review.html"><button class="button button3">REVIEW</button></a>


    </div><!--/ #nav-->
    
    <hr>
    <!--PAGE CONTENT-->
    <div id="content">

        <h2>ABOUT The Movie <em>Good Will Hunting</em> (1997)</h2>

        <p><i></i> <em> movie</em>.</p>

        <!--relative image of movie poster-->
        <img src="images/Good-Will-Hunting-One-Sheet-Poster-24-x-36_110b15d9-c29c-4844-9cdb-04b115e3423f.e3d3c0338b9a1a51e19a262fb4670876.webp" alt="the official movie poster of Good Will Hunting (1997)" width="500" title="Just a kid from Southie" style="border:3px solid goldenrod;">

     <div class="info">
            <!--company + movie "credits" go-->
            
  

    </div><!--/ #content-->

    <hr>
    <!--FOOTER-->
    <div id="footer">

        <!--in-page jump link to top-->
        <a href="#header">BACK TO TOP!</a>

        <p>&copy; I ABDURRAZZAK | SE111 | 202420</p>

        <!--IMAGE OF VALIDATION - for EACH page!-->
    <!--
        <img src="images/_" alt="validation of INDEX page style="width:100%">
    -->
    </div><!--/ #footer-->
    

    </div><!--/ #container-->
    
</body>
</html>