
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="IDREES M.">
    <meta name="description" content="MultiBio Page">


    <title>MultiBio Page</title>


    <!--in document-->
    <style>
        /*We write in CSS*/
        div {
            border: 1px solid black;
            padding:10px;
            margin:10px;
        }

        #wrapper {
            background-color: rgb(179, 222, 176);

        }

        .bg {
            background-color:darkslategrey;
            color: aliceblue;
            text-align: center;
        }
        .border {
                border:2px solid lightskyblue
        }

        #footer {
           border:3px solid black;
        }



    </style>


</head>
<!--#poundsign denotes an ID of that element   . refrences a class-->
<body>
    <style>
        #nav {
            text-align: center;
        }
    </style>
<!----------------------------------------------------------WRAPPER---------------------------------------------------------------->
    <div id="wrapper">

<!-----------------------------------------------------------HEADER----------------------------------------------------------------->
        <div id="header" class="border bg">

            <h1 id="title"> Idrees M. Abdurrazzak</h1>
            <h2 id="subtitle"><i>Hobbies & Interest</i></h2>

            <style>
                 body {
            font-family: 'Times New Roman', Times, serif;
            height:2000px;
            background-color: lightseagreen;
            background-image: linear-gradient(to bottom right, lightseagreen, green);
        }
            
               
            </style>
        
        </div><!--/ #header #End-->

<!-------------------------------------------------------NAV------------------------------------------------------------------------->
        <div id="nav">
 
            <!--Internal links: pages inside of website-->
            <!--RELATIVE PATHS-->
          
                <a href="index.html">HOME</a>
        

    
                <a href="hobbies.html">HOBBIES</a>

   
             
                <a href="education.html">EDUCATION</a>
                
               
            
<!------------------------------------------------HOBBIES--------------------------------------------------------------------------->
<div style=" border:3px solid goldenrod; "> 

    <h3><i>Get to Know About Me:</i></h3>

    <ul>
        <p>Skating</p>
        <p>Reading</p>
        <p>Chilling with the Boyssss</p>
    </ul>
    
    <img src="images/Hobbies/header-home.png" alt="Skating here" width="500">
    <img src="images/Hobbies/78ea7101e6858d291c4afc5b3bb7cd18.png" alt="Reading a book">


</div>
</p> 
</div>
            
<!--Internal JUMP links: jumps to section based on #id of current page-->
            
            <a href="#footer"><ul> BOTTOM OF PAGE </ul></a>

            
            <!--external links:pages outside of website-->
            <!--ABSOLUTE PATHS-->
        

        </div><!--/ #nav #End-->

<!--PAGE CONTENT------------------------------------------------------------>
        <div id="page-content" style="background-color: goldenrod;">

            


        </div>



<!---------------------------------------------------------------FOOTER------------------------------------------------------------------->
        <div id="footer" class="border bg">

    
            <a href="#header">BACK TO TOP</a>
            <p>&copy;I MONTEQUIU | SE111 | 202420</p>

            <!--IMAGE of VALIDATION- uncomment out @ end-->

            <!--
                <img src="" alt="HOME page validation screenshot" width="100%">
            -->



        </div><!--/ #footer #End-->




    </div><!--/ #wrapper #build outer wrapper first-->





</body>
</html>
