
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="IDREES M.">
    <meta name="description" content="MultiBio Page">


    <title>MultiBio Page</title>
    <style>

.button {
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      
      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid black;
      }
      
      .button1:hover {
        background-color: blue;
        color: white;
      }
      
      .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid black;
      }
      
      .button2:hover {
        background-color: blue;
        color: white;
      }
      
      .button3 {
        background-color: white; 
        color: black; 
        border: 2px solid black;
      }
      
      .button3:hover {
        background-color: blue;
        color: white;
      }
      
    
      </style>

    </style>


    <!--in document-->
    <style>
        /*We write in CSS*/
        div {
            border: 1px solid grey;
            padding:10px;
            margin:10px;
        }

        #wrapper {
            background-color:white;

        }

        .bg {
            background-color:white;
            color: black;
            text-align: center;
        }
        .border {
                border:2px solid black
        }

        #footer {
           border:3px solid grey;
        }



    </style>


</head>
<!--#poundsign denotes an ID of that element   . refrences a class-->
<body>
    <style>
        #nav {
            text-align: center;
        }

        .hide {
            display: none;
        }
    </style>
<!----------------------------------------------------------WRAPPER---------------------------------------------------------------->
    <div id="wrapper">

<!-----------------------------------------------------------HEADER----------------------------------------------------------------->
        <div id="header" class="border bg">
            <h1 id="title"> Idrees M. Abdurrazzak</h1>
            <h2 id="subtitle"><i>My Bio Page</i></h2>
            <hr>

            <style>
                 body {
            font-family: 'Times New Roman', Times, serif;
            height:2000px;
            background-color: white;
            background-image: linear-gradient(to bottom right, white);
        }
            </style>
        
        </div><!--/ #header #End-->

<!-------------------------------------------------------NAV------------------------------------------------------------------------->
        <div id="nav">
 
            <!--Internal links: pages inside of website-->
            <!--RELATIVE PATHS-->
          
            <a href ="bio2.html" class="button button1">HOME</a>
            <a href="education.html" class="button button2">EDUCATION</a>
            <a href="hobbies.html" class="button button3">HOBBIES</a>

   
            

                <hr>
            </div><!--/ #nav #End-->
                
               
            
<!------------------------------------------------BIO--------------------------------------------------------------------------->
<div id="main">
<hr>
    <div id="bio" style="border: 3px solid grey; text-align: center;">
        
        <h2>My Bio</h2> 
        <img src="images biopage2/images/IMG_1091.jpeg" height="200px"  alt="Idrees M. Abdurrazzak">

        <p>My name is Idrees M. Abdurrazzak. I'm from Providence, RI and I am a student at NEIT and I am studying Software Engineering & Web Development. I am a son. I am a brother. I am a genuine friend. I am a student. I am a teacher.  I am a leader.  I am a dreamer. I am a doer. I am a thinker. I am a writer. I am a reader. I am a listener. I am a speaker. I am a creator. I am a destroyer. I am a lover. I am a fighter. I am a doubter, and also a believer. </p>
        <hr>
    </div>
    <!------------------------- EDUCATION ------------------------------------->
    <div id="ed" class="hide" style="border: 3px solid white; text-align: center;">
       

        <h2>Schooling</h2>
    
        <!--Unordered list-->
        <ul>
            <p>New England Institute of Technology: Currently</p>
            <p>Community College of Rhode Island: 2017-2020</p>
            <p>Rhode Island College: 2016-2017</p>
            <p>Providence Career And Technical Academy: 2012-2016</p>
        </ul>
    
    
            <!--IMAGES: require src and alt attributes-->
    
            <!--ABSOLUTE PATHS: using images from other sites -- BOOOOO! BADDDD! AVOID!-->
            <img src="images biopage2/images/F7Nx7NfWoAEd0pV.jpeg" height=" 200px " width="400" alt="School Picture here">
    
    
            <!--RELATIVE PATHS: using images from current site's root folder-->
            <img src="images biopage2/images/pcta-2_ac1642387a824b84e52aa5aee412ed83.jpg" alt="Look at this beautiful establishment" height ="200 px" width="400">
    </div>

    <!----------------------------- HOBBIES ---------------------------------------->
    <div id="hobbies" class="hide" style=" border:3px solid white; text-align: center; "> 

        <h3><i><b>Get to Know About Me:</b></i></h3>
    
        <ul>
            <p>Skating</p>
            <p>Reading</p>
            <p>Chilling with the Boyssss</p>
        </ul>
        
        <img src="images biopage2/images/header-home.png" alt="Skating here" width="500">
        <img src="images biopage2/images/78ea7101e6858d291c4afc5b3bb7cd18.png" alt="Reading a book">
        
    
    </div>



<!--Internal JUMP links: jumps to section based on #id of current page-->
            
            <a href="#footer"  style="text-align: center;"><ul> BOTTOM OF PAGE </ul></a>

            
            <!--external links:pages outside of website-->
            <!--ABSOLUTE PATHS-->
        

        </div><!--/ #nav #End-->

<!--PAGE CONTENT------------------------------------------------------------>
        <div id="page-content" style="background-color: grey;">

            


        </div>



<!---------------------------------------------------------------FOOTER------------------------------------------------------------------->
        <div id="footer" style="text-align: center;" class="border bg">

    
            <a href="#header">BACK TO TOP</a>
            <p>&copy;I MONTEQUIU | SE111 | 202420</p>

            <!--IMAGE of VALIDATION- uncomment out @ end-->

            <!--
                <img src="" alt="HOME page validation screenshot" width="100%">
            -->



        </div><!--/ #footer #End-->




    </div><!--/ #wrapper #build outer wrapper first-->




<script src="script.js"></script>
</body>
</html>